/* paymentList.module.css */
.container {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 71px;
    gap: 10px;

    position: absolute;
    width: 1038px;
    height: 788px;
    left: calc(20%);
    top: calc(15%);

    /* light blue light blue */
    background: #E8EEFF;

    /* purps */
    border: 5px solid #7E18FF;
    box-shadow: 0px 20px 10px -3px rgba(213, 213, 213, 0.4), inset 10px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.innerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 14px;

    width: 894px;
    height: 659px;

    order: 0;
    flex-grow: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 29px 0px;
    width: 894px;
    height: 98px;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.title {
    width: 235px;
    height: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.41px;
    color: #1F1F1F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    order: 0;
    flex-grow: 0;
}

.rowContainer {
    /* row container styling adapted from order and gateway components */
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.rowHeader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    gap: 0px;
    padding: 0px;
    order: 0;
    flex-grow: 0;
    width: 100%;
    height: 46px;
}

/* Style each row in the payments list. */
.paymentRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    gap: 4px;
    padding: 0px;
    order: 0;
    flex-grow: 0;
    width: 100%;
    height: 46px;
    border-radius: 8px;
    background: var(--color-lavender)
}

.paymentDetailRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    padding: 4px 0px;
    gap: 2px;
    width: 100%;
    background: var(--color-notpurple);
    border-radius: 6px;
}

.expandedDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 0px;
    border-radius: 8px;
    background: var(--color-notpurple);
}



/* Style for the text in the left column */
.leftText {
    justify-self: start;
    margin-left: 12px;
}

/* Style for the right column */
.rightText {
    justify-self: end;
    margin-right: 12px;
}

.boxController {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
    height: 46px;
    order: 0;
    flex-grow: 0;
}

.controller {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 4px;
    padding: 0px;
    order: 0;
    flex-grow: 0;
    width: 100%;
    height: 46px;
    border-radius: 8px;
    background: var(--color-lavender)
}